<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Star Trek! Bleach! Harry Potter! Narnia! </title>
  </head>

  <body>
    <h1> Dominique Kalunga</h1>
    <h2> Star Trek!</h2>

    <p> Here, I am only going to talk about Star Trek: The Next Generation because that
    is the best of ALL the Star Trek's. The Original Series is alright but only because
    Spock carries the series. Anyways, back to Star Trek. I love Star Trek: TNG so much
    it's one of my favorite shows. Data is my favorite character. He's an android and he's literally
    the funniest guy ever (unintentionally most of the time). His episode "Most Toys" is my
    favorite because damn who knew an android could be so cool. Was he going to laser
    that guy? I say yes. Then there's Riker. He plays the trombone and is famous for the Riker manuver.
    His bestie is Picard who is a bald Frenchmen who speaks in an English accent and says "make it so."
    Tea Earl Grey hot. I love Dr.Crusher, hate her son Wesley. I love Worf and Troi. Everyone
    hates Troi but IDK WHY! Her episodes SUCK but I love them. They're so bad. I love them so much.
    And her mom Lwaxana is also one of my favorite characters even though everyone hates her too. I like
    her because when I wanted to stay at home she was on the tv and she's kind of like a mom on the tv.
    The TNG theme is superior. THERE ARE FOUR LIGHTS! Pogo on Youtube made a remix song of some
    of Data and Picard's lines called Data and Picard. It is one of my favorite songs, you should listen.</p>

    <h2> Bleach! </h2>
      <p> Bleach is manga and an anime written by Tite Kubo. It is about Ichigo Kurasaki who becomes a
        subsitute Soul Reaper (whoa sounds cool, right?). He's best friends with Rukia, Renji, Chad, Uryu, and
        Orihime. Bleach is the best manga ever, I said it. Best of the Big Three for sure. The Soul Society Arc
        is honestly a masterpiece of story telling. Ichigo also has a Hollow inside him, which is this ugly spirit with a white mask.
        When Ichigo summons his mask he goes absoloutely crazy. In the Arrancar Arc, he becomes a Vasto Lorde and
        obliterates Uliquiorra. That is the BEST fight ever. Ichigo does Ulquiorra like Achilles does
        Hector. That's what I call theatre. Afterwards he even turns on Uryu but he gets the Hollow under control
        before anything bad happens. In Bleach there is the Gotei 13. The 13 Court Guard Captians who guard the Soul
        Society. </p>

    <table>
      <caption> Gotie 13: First Six </caption>

      <tr>
        <th>Division Number</th>
        <th>Captain</th>
        <th>Lieutentant</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Yamamoto</td>
        <td>Chojiro</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Soi Fong</td>
        <td>Omaeda</td>
      </tr>

      <tr>
      <td>3</td>
      <td>Gin</td>
      <td>Kira</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Unohana</td>
        <td>Isane</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Aizen</td>
        <td>Momo</td>
      </tr>

      <tr>
        <td>6</td>
        <td>Byakuya</td>
        <td>Renji</td>
      </tr>

    </table>

    <h2>Harry Potter</h2>

      <p>I love Harry Potter so much I've read it more than 20 times and I watch it every Friday.
      John Williams composed the score for the first two movies and let me tell you
      the man is a BEAST. Fawkes the Pheonix Theme is an aboslute masterpiece and I haven't
      even mentioned Hedwig's Theme or Harry's Wonderful World. </p>

      <p>There are four houses at Hogwarts:</p>

      <ul>
        <li>Ravenclaw</li>
        <li>Hufflepuff</li>
        <li>Griffindor</li>
        <li>Slytherin</li>
      </ul>

  <h2>Narnia!</h2>
    <p>I'm just going to quote my favorite scene from memory. Aslan is on the move. Whose Aslan?
        Whose Aslan? Whose Aslan?! Cheeky little bliter! You really don't know? Well, we haven't
        exactly been here very long. Well he's only King of the whole wood. Top geezer. The
        real king of Narnia. He's been away a long while. But he's just got back! And he's waiting
        for you in the Stone Wood! He's waiting for us? you're blooming jokin! They don't even know
        about the prophecy! Well...There's a phrophecy. When Adam's flesh and Adman's bone sits at
        Cair Paravel in throne the evil time will be over and done you know that doesn't really rhyme,
        yeah well I know it doesn't but you're kinda missing the point. It has long been foretold
        that two sons of Adam and two daughters of Eve will defeat the White Witch and restore peace to
        Narnia! And you think we're the ones? Well, you better be cuz Aslan's already fitted out your
        army. Our army! Mum sent us away so we wouldn't get caught up in a war. I think you've made a mistake.
        We're not heroes. We're from finchley! Thank you for your hospitality. But we really have to go! But you can't leave!
        He's right. What about Mr.Tumnus. It's out of our hands. It's time the four of us were getting home. Ed. Ed?
        I'm gonna unalive him. You may not have to. Has Edmund ever been to Narnia before?</p>

    <h2> DUN DUN DUN!</h2>




      </article>
